VITE_SUPABASE_PROJECT_ID="vmzlvvbvidhtvcgqarou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtemx2dmJ2aWRodHZjZ3Fhcm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzQ5MDIsImV4cCI6MjA3MDk1MDkwMn0.ZPVm0jTehoXNw_3Hq3YfmPcj_FU7dlsGy8kV7HZK84A"
VITE_SUPABASE_URL="https://vmzlvvbvidhtvcgqarou.supabase.co"
